PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Views/RootViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopularSeriesApp.Views.RootViewMaster"
             xmlns:behaviors="clr-namespace:PopularSeriesApp.Services.Behaviors;assembly=PopularSeriesApp"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickMasterCommand}">
            <ListView.Header>
                <Grid BackgroundColor="#64449f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Séries Populares"
              Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HorizontalOptions="Start"/>
                                <Label HorizontalOptions="StartAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Title}"
                                        FontSize="18"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>